# Development dependencies
asserts==0.11.1
bandit==1.7.4
behave==1.2.6
coverage==6.3.2
docker-compose==1.29.2
hypothesis==6.40.0
lxml==4.8.0
mypy==0.942
nose==1.3.7
pip==22.0.4
pycodestyle==2.7.0
pydeps==1.10.12
pydocstyle==6.1.1
pylint==2.13.3
pyroma==3.2
safety==1.10.3
setuptools==61.2.0
twine==3.8.0
vulture==2.3
