# Must be unique in a given SonarQube instance
sonar.projectKey=fniessink:next-action

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Next-action
sonar.projectVersion=0.16.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Exclude third party software and generated code from analysis
sonar.exclusions=*coverage.xml,nosetests.xml,build/**/*
sonar.coverage.exclusions=docs/**/*,setup.py

# Unit tests
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.xunit.skipDetails=true  # Needed to get the number of unittests uploaded to SonarQube
sonar.python.coverage.reportPath=coverage.xml

