# Must be unique in a given SonarQube instance
sonar.projectKey=fniessink:next-action
sonar.organization=fniessink-github
sonar.host.url=https://sonarcloud.io/

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Next-action
sonar.projectVersion=1.8.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Exclude third party software and generated code from analysis
sonar.exclusions=src/build/**/*
sonar.coverage.exclusions=src/build/**/*,src/docs/**/*,src/setup.py,src/tests/features/**/*,src/tests/*.py

# Unit tests
sonar.python.xunit.reportPath=src/build/nosetests.xml
sonar.python.xunit.skipDetails=true  # Needed to get the number of unittests uploaded to SonarQube
sonar.python.coverage.reportPath=src/build/unittest-coverage.xml

